<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Report */
    body{
        
        background-image: url(image.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }
    .left{
        position: absolute;
        left: 25px;
        top: 0px;
        display: inline-block;
        
        
    }
    .left img{
        width: 100px;
    }
    .left div{
    line-height: 10px;
    font-size: 15px;
    text-align: center;
    color: white;
    }
   .mid{
    display: block;
    width: 35%;
    margin: 15px auto;
    

   }
   .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    

   }
   .navbar{
        display: inline-block;


   }
   .navbar li{
      display: inline-block;
      font-size: 16px;
      
   }
   .navbar li a{
    text-decoration: none;
    padding: 15px 13px;
    color: white;
   }
   .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: black;

   }
   .btn{
    margin: 0px 9px;
    padding: 3px 4px;
    border: 2px solid green;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    
   }
   .btn:hover{
    background-color: grey;


   }
   .container{
    position: absolute;
    display: inline-block;
    top: 130px;
  
   margin: 4px 4px;
   padding: 5px 5px;
   width: 30%;
   border-radius: 2px;
   
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 300px;
    padding: 5px;
    border: 2px solid black;
    margin: 9px auto;
    font-size: 15px;
    border-radius: 4px;

   }
   .container h2{
    text-align: center;
    color: white;
   }
   .container button{
    display: block;
    width: 175px;
    margin: auto;
    
   }
</style>

<body>
    
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
           <img src="D:\website\bg.jpg" alt="">
           <div>Huzaifa Fitness</div>
        </div>
      

        <!--mid box for nab=vbar -->
        <div class="mid"> 
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
             </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
  <button class="btn">Call Us Now</button>
  <button class="btn">Email Us</button>

        </div>
       </header>
    <div class="container">
        <h2>Join The Best Gym Near You</h2>
      <form action="noaction.php">
      <div class="form-group">
      <input type="text" name="" placeholder="Enter Your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your Number">
                        </div>
                <button class="btn">Submit</button>
      </form>  
    </div>
    
     
</body>
</html>